// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
         "**/*.cs.meta": true,
         "**/*.meta":true,
         "**/**/*.cs.meta":true,
         "**/**/**/*.prefab":true,
         "**/**/*.asset":true
    }
}